<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

body {
  margin: 0;
  padding: 0;
  background-image: url(https://images.pexels.com/photos/2261477/pexels-photo-2261477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100vw;
}    

h2 {
  color: white;
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
  padding-top: 68px;
  
}

.section-one {
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
  line-height: 1.2;
}

.button {
  color: white;
  font-size: 49px;
  padding-right: 25px;
}

    </style>




    <title>Document</title>
</head>
<body>
   
      
        <h2> 
            Memberships as <br /><span class="top">low as $9.99</span>/month
            <p class="section-one"> We are all about community, inclusiveness, spreading the love (and
                <br />ENERGY), affordable classes with professional teachers,
                classes in<br />
                <span class="pot">English, a traditional yoga style for mind-body balance.</span>
                 <br><br>
                <a class="button" href="">Join Now</a>
                  </p>
       
         
      
    
</body>
</html>