<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #d6d6d5">
    <div style="background-color: #d6d6d5">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-right: 340px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 130px">
                                  <img
                                    height="auto"
                                    src="https://ci3.googleusercontent.com/proxy/P52zOfq7LpD74eLV4ZjQMxd89XVpPsHJLf_3ghmziRyRVA4P3_snYhXRky41kT-IXMIIDS4FPw1EGkWdv3vaMI_ZoKCrwjjUlvnvelOBfWbq8BF_KDTm4RCLcunocU8A1KlAkkzLl_YeFpTHjBp2b6FAmUY=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-rb-147x43_2x_black.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="130"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#addec9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #addec9;
          background-color: #addec9;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #addec9; background-color: #addec9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 0 10px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Uber Move', 'HelveticaNeue',
                                Helvetica, Arial, sans-serif;
                              font-size: 27px;
                              font-weight: normal;
                              letter-spacing: 1.5px;
                              line-height: 40px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Last call for savings
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 30px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Uber Move', 'HelveticaNeue',
                                Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              letter-spacing: 1px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Take 40% off of 3 orders of $20 or more when you
                            enter FOODLOVEPQ6 at checkout.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="white"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: white;
                                  "
                                  valign="middle"
                                >
                                  <p
                                    style="
                                      display: inline-block;
                                      background: white;
                                      color: #142328;
                                      font-family: 'Uber Move', 'HelveticaNeue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      font-weight: bold;
                                      line-height: 20px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                  >
                                    FOODLOVEPQ6
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="btn-link"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 105px">
                                  <a
                                    href="https://www.ubereats.com/?mod=savingsPromo&promoCode=FOODLOVEPQ6&ps=1&savingsCtaType=BROWSE"
                                    target="<img src="https://i.ibb.co/VmVKGJB/buttonb.jpg" alt="buttonb" border="0">"
                                    ><img
                                      height="auto"
                                      src="<img src="https://i.ibb.co/VmVKGJB/buttonb.jpg" alt="buttonb" border="0">"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="105"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F0EA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f5f0ea;
          background-color: #f5f0ea;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f5f0ea; background-color: #f5f0ea; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 8px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-top: 27px;
                            padding-left: 96px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Uber Move', 'HelveticaNeue',
                                Helvetica, Arial, sans-serif;
                              font-size: 20px;
                              letter-spacing: 1px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            How you want it, when you want it
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-left: 100px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Early till, rain or shine - get your favorites to
                            your door.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="btn-link"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 6px;
                            padding-right: 58%;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#F5F0EA"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #f5f0ea;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.ubereats.com/?mod=savingsPromo&promoCode=FOODLOVEPQ6&ps=1"
                                    style="
                                      display: inline-block;
                                      background: #f5f0ea;
                                      color: #000000;
                                      font-family: 'Uber Move Text',
                                        'HelveticaNeue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      font-weight: bold;
                                      line-height: 120%;
                                      letter-spacing: 0px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Order now-</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    height="auto"
                                    src="https://ci6.googleusercontent.com/proxy/Bat5FgEdmAc1X3OEc07yYlofEjg7gMams_2nh7EokCQEt6Cl6-fyYbWtdIp6QyfdLMD_A_OFbacq2tu2whPZkSjmZBNxRKirFHi8qC6GdQHVeBtgYoqVzcgrh0uvyKkfiC0gQ-l9bWRkdZCAKbtrnuDwHNGZJ_TOv3_LtJizDt01e-uSw7ul5PStsZIeIIY=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/email/2021/01/ap_Eater_HardChurn/Reminder/reminder_lastchance_v4_illustration_d_2x.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 1px;
                            padding-left: 60px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Uber Move Text', 'HelveticaNeue',
                                Helvetica, Arial, sans-serif;
                              font-size: 9px;
                              letter-spacing: 1px;
                              line-height: 1;
                              text-align: left;
                              color: #142328;
                            "
                          >
                            Offer expires at Aug 15, 2022 12:00AM. The offer is
                            valid for up to 40% off of 3 orders only. A minimum
                            order of $20 before fees is required. Offer is
                            limited to 1 order per customer. You must receive
                            this email directly from Uber to be eligible. Other
                            fees may apply. A Small Order Fee may apply. Offer
                            is valid for a maximum discount of $15. You must
                            apply the promo code in the app before completing
                            your order. Offer may not be combined with other
                            offers. See the Uber Eats app for details.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: black;
          background-color: black;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: black; background-color: black; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 19px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 3px;
                            padding-right: 160px;
                            padding-bottom: 1px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="black"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: black;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://help.uber.com/ubereats/restaurants"
                                    style="
                                      display: inline-block;
                                      background: black;
                                      color: white;
                                      font-family: 'Uber Move Text',
                                        'HelveticaNeue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Help Center</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 3px;
                            padding-right: 160px;
                            padding-bottom: 1px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="black"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: black;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://unsubscribe.uber.com/unsubscribe/?message_uuid=91297fdd-c714-31b4-abb0-b1a242f2d47f&content_identifier=5ff1769b-7039-44b8-86e1-a3e69741dd3d&c=%5B%5B%22ad1de414-594f-46a2-aea0-492cbe468f6b%22%2C%22uber-eats%22%5D%5D&h=U%2F4je%2BP4apFVFWImwLEFcYpDgMDOoVUC2h6Iq72tLX64IufJds5SJLB%2F1vV9YLTzJ7ghJ56TAMDmOMZtJriBGYi8V5SAJzU9G0o8ThjW3301rxtLWjAsEvwiSkrp2c0qbT%2F%2F97zPMwf%2Ffbm4MN3HBUrkLxVyhut6%2FK0%2F8x78mK6wzjU%2BsZb%2FKrfsiWek1WOVIkQ9C34kmNUQZfbP9U74a3YQkDZziNi6Urptmu5xOFCYTpOzF2mMN%2Bkc6F7Ii1eYBgJFAUsjVQQ4G%2BnjwOBs%2F5sy8x0wpX%2FWXBNzdqaxZ25Pree4eny0MtjtikU5vI%2F8lO06GdV%2BLN06Su80WaCI42Koo%2Bac2HrI%2FkismdMqz6eHGBY7O2Ve09jywcBenow2LWBtbRduCqFUipHwmUdh50jrr0eayD%2BIozEtuYcWC9l2o95d9cLTvf4tRxIAUDCKRCUtYvplJEZQFMVfOImHuspAo9%2BCBHgqvWQNtpFSWShK5%2B34wV55zDR7K7Ey%2Bo4G%2Bjt95gUlh5JBATOj%2FO69lpCJtcRMNf44BdQ94pw3YVxn9Y2GUDbEtMToV8EoINo%3D"
                                    style="
                                      display: inline-block;
                                      background: black;
                                      color: white;
                                      font-family: 'Uber Move Text',
                                        'HelveticaNeue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Unsubscribe</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 4px;
                            padding-right: 160px;
                            padding-bottom: 1px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="black"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: black;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.uber.com/legal/en/"
                                    style="
                                      display: inline-block;
                                      background: black;
                                      color: white;
                                      font-family: 'Uber Move Text',
                                        'HelveticaNeue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Terms</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-right: 30px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: 'Uber Move Text', 'HelveticaNeue',
                                Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              line-height: 1;
                              text-align: left;
                              color: white;
                            "
                          >
                            This is a promotional email from Uber Technologies
                            1515 3rd St., San Francisco, CA 94158 Uber.com
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 1px;
                            padding-right: 30px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="black"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: black;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://www.uber.com/legal/en/document/?country=united-states&lang=en&name=privacy-notice"
                                    style="
                                      display: inline-block;
                                      background: black;
                                      color: white;
                                      font-family: 'Uber Move Text',
                                        'HelveticaNeue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Privacy</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-right: 30px;
                            padding-bottom: 50px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="black"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: black;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://auth.uber.com/v2/?breeze_local_zone=dca1&next_url=https%3A%2F%2Faccounts.uber.com%2Fcommunication&state=JZN5Od7omgGAKtEUycLuwBQN5BT3CKaACIeIATEaFrU%3D"
                                    style="
                                      display: inline-block;
                                      background: black;
                                      color: white;
                                      font-family: 'Uber Move Text',
                                        'HelveticaNeue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 10px;
                                      font-weight: normal;
                                      line-height: 0px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Email Preferences</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-left: 30px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding: 4px; vertical-align: middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      background: #3b5998;
                                      border-radius: 3px;
                                      width: 15px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 15px;
                                            vertical-align: middle;
                                            width: 15px;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/"
                                            target="_blank"
                                            ><img
                                              height="15"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="15"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding: 4px; vertical-align: middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      background: #fffa54;
                                      border-radius: 3px;
                                      width: 15px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 15px;
                                            vertical-align: middle;
                                            width: 15px;
                                          "
                                        >
                                          <a
                                            href="https://www.snapchat.com"
                                            target="_blank"
                                            ><img
                                              height="15"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/snapchat.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="15"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="padding: 4px; vertical-align: middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      background: #55acee;
                                      border-radius: 3px;
                                      width: 15px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 15px;
                                            vertical-align: middle;
                                            width: 15px;
                                          "
                                        >
                                          <a
                                            href="https://twitter.com/intent/tweet?url=https://mjml.io/"
                                            target="_blank"
                                            ><img
                                              height="15"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="15"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
